@import "./res.css";

.main {
  width: 100% !important;
  height: 60vh;
  position: relative;
}
.dashboard {
  position: absolute;
  top: 1rem;
  width: 100%;
}
.weather {
  font-size: 10px;
  text-align: center;
}
.icons > * {
  margin-top: 10px;
  color: #935dd5;
}
.white {
  color: #fdfcfe;
}
.cons {
  margin-right: 15px;
  color: #391272;
}
.header {
  width: 100%;
}
.header .profile {
  border-radius: 50%;
  margin-left: 15px;
}
.repair_text {
  width: 100%;
  font-size: 8px;
  font-weight: bold;
  color: #d6d6da;
}
.repair_text_parent {
  width: 50px !important;
  line-height: 5px;
}
.repairs_value {
  font-size: 10px;
}
.repairs_des {
  font-size: 8px;
  color: #d6d6da;
}
.reporting {
  font-weight: bold;
  font-size: 10px;
  color: #0d0b21;
}
.reporting_Heading {
  line-height: 5px;
}
.reporting_subheading {
  width: 35%;
  font-size: 8px;
  color: #0d0b21;
  font-weight: bold;
}
.percentage_arrow,
.percentage {
  color: #51a17c;
  font-size: 10px !important;
}
.percentage_arrow_minus,
.percentage_minus {
  font-size: 10px !important;
  color: #eb5e6d;
}
.reporting_subheading1 {
  width: 50%;
}
.reporting_subheading2 {
  width: 15%;
}
.reporting_main {
  line-height: 0 !important;
}
.exit_icon {
  color: #d6486e;
}
.cursor {
  cursor: pointer;
}
.line_graph_chart {
  text-transform: uppercase !important;
  font-size: 8px;
}
/* .line_graph_res .line_graph_chart {
  width: 100% !important;
  background-color: rgb(180, 27, 27) !important;
} */
/* .reporting_main .ct-chart-line {
  height: 100% !important;
}
. */
.res_line {
  margin-left: 16px !important;
  padding-left: 0 !important;
}
.price_1 {
  color: #4da9c3;
  font-size: 14px;
  font-weight: bold;
}
.price_2 {
  color: #6ed940;
  font-size: 14px;
  font-weight: bold;
}
.price_3 {
  color: #ff2f4e;
  font-size: 14px;
  font-weight: bold;
}
.price_1 > small,
.price_2 > small,
.price_3 > small {
  font-size: 10px;
}
.flexbox {
  width: 210px;
  height: 100px;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
}
.triple-spinner {
  display: block;
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 8px solid transparent;
  border-top: 4px solid #6ed940;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

.triple-spinner::before,
.triple-spinner::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  border: 4px solid transparent;
}
.triple-spinner::before {
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-top-color: #ff2f4e;
  -webkit-animation: spin 3s linear infinite;
  animation: spin 3.5s linear infinite;
}
.triple-spinner::after {
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-top-color: #56bfdb;
  -webkit-animation: spin 1.5s linear infinite;
  animation: spin 1.75s linear infinite;
}
/* .res_main {
  display: flex;
  flex-direction: column !important;
  background-color: rgb(207, 17, 17) !important;
} */
.res_line {
  height: max-content;
  max-height: max-content;
}
@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/* .ct-series-a .ct-line {
  Set the colour of this series line
  stroke: red;
  Control the thikness of your lines
  stroke-width: 5px;
  Create a dashed line with a pattern
  stroke-dasharray: 10px 20px;
} */

.ct-label.ct-vertical.ct-start {
  color: white;
}
.ct-label.ct-horizontal.ct-end {
  color: white;
}
.line-green {
  stroke: green;
}
