@media screen and (min-width: 220px) and (max-width: 1035px) {
  .res_main {
    display: flex;
    flex-direction: column !important;
  }
  .res_line {
    margin-left: 16px !important;
  }
}
@media screen and (min-width: 220px) and (max-width: 670px) {
  .res_head {
    display: flex;
    flex-direction: column !important;
  }
  .res_nav {
    width: 95% !important;
    justify-content: space-between !important;
    flex-direction: row !important;
    margin-right: 16px !important;
    padding-left: 16px !important ;
  }
  .weather_box {
    display: none !important;
  }
  .icons {
    flex-direction: row !important;
    margin-bottom: 0 !important;
  }
  .exit_con {
    margin-top: 0 !important;
  }
  .res_repair {
    padding-left: 0 !important;
    padding-right: 0 !important;
    justify-content: space-evenly !important;
  }
  .reporting_main {
    margin-left: 0 !important;
  }
  .res_line {
    margin-left: 0 !important;
  }
  .res_main {
    padding-top: 16px !important;
    padding-left: 0 !important;
  }
  .res_search_bar {
    padding-left: 0 !important ;
  }
  .search {
    margin-left: 0 !important;
  }
  .notification {
    padding-right: 0 !important;
  }
  .icons > * {
    margin-left: 10px;
  }
}
@media screen and (min-width: 220px) and (max-width: 540px) {
  .res_nav {
    width: 92% !important;
  }
  .main {
    height: 20vh !important;
  }
  .res_repair {
    flex-direction: column !important;
  }
  .res_repair > div {
    width: 90% !important;
    justify-content: space-between;
  }
  .res_repair > div:nth-child(1) {
    margin-right: 0 !important;
    margin-bottom: 8px !important;
  }
  .icons > * {
    display: none !important;
  }
  .res_search_bar > span {
    display: none;
  }
}
@media screen and (min-width: 220px) and (max-width: 900px) {
  .main {
    height: 30vh !important;
  }
}
@media screen and (min-width: 1035px) and (max-width: 1110px) {
  .res_repair {
    flex-direction: column !important;
    padding-right: 0 !important;
  }
  .res_repair > div {
    width: 92% !important;
    justify-content: space-between;
  }
  .res_repair > div:nth-child(1) {
    margin-right: 0 !important;
    margin-bottom: 8px !important;
  }
}
